
type Query {
  client(clientId: ID!): Client
  authorization(id: ID!): Authorization
}

type Mutation {
    addClient(clientId: String!, description: String!): Client!
    generateClientSecret1(clientId: String!): ClientSecret!
    generateClientSecret2(clientId: String!): ClientSecret!
    clearClientSecret1(clientId: String!): ClientSecret!
    clearClientSecret2(clientId: String!): ClientSecret!
    authorize(subject: String!, audience: String!): Response!
    deauthorize(subject: String!, audience: String!): Response!
}

type Client {
  clientId: ID!
  clientSecret1Set: Boolean
  clientSecret2Set: Boolean
  authorizationsAsSubject: [Authorization]
  authorizationsAsAudience: [Authorization]
  jwtBearer: [JwtBearer]
}

type JwtBearer {
  id: ID!
  jwksUrl: String
  iss: String
  sub: String
  aud: String
}

type Authorization {
  id: ID!
  subject: Client
  audience: Client
}

type ClientSecret {
  clientSecret: String
}

type Response {
  success: Boolean!
}