# ServiceAuthCentral

./: .dockerignore  .gitignore  404.html  CNAME  Dockerfile  EXAMPLE.md  README.md  index.html  mkdocs.yml  openapi.yaml  pom.xml  sitemap.xml  update_graphql_docs.sh
.github/: dependabot.yml
auth-common/: README.md  pom.xml
auth-server-token/: README.md  pom.xml
auth-server-token/src/main/java/: module-info.java
auth-server-token/src/main/java/com/unitvectory/auth/server/token/: App.java
auth-server-token/src/main/java/com/unitvectory/auth/server/token/config/: AppConfig.java  AppPropertyConfig.java  CacheConfig.java  CachingConfig.java  CorsConfig.java  GcpConfig.java  LoginConfig.java  ServiceAuthCentralConfig.java
auth-server-token/src/main/java/com/unitvectory/auth/server/token/controller/: AuthorizeController.java  JwksController.java  TokenController.java
auth-server-token/src/main/java/com/unitvectory/auth/server/token/dto/: ErrorResponse.java  JwkResponse.java  JwksKey.java  JwksResponse.java  TokenRequest.java  TokenResponse.java
auth-server-token/src/main/java/com/unitvectory/auth/server/token/handler/: GlobalExceptionHandler.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/: App.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/config/: AppPropertyConfig.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/controller/: TokenController.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/dto/: TokenRequest.java  TokenResponse.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/model/: PulledJwk.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/service/entropy/: StaticEntropyService.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/service/jwk/: CachedJwkService.java
auth-server-token/src/main/java/com/unitvectory/serviceauthcentral/service/signkey/: CloudSignKeyService.java
auth-server-token/src/test/java/com/unitvectory/serviceauthcentral/controller/: TokenResponseTest.java
auth-server-token/src/test/java/com/unitvectory/serviceauthcentral/service/entropy/: StaticEntropyServiceTest.java  SystemEntropyServiceTest.java
auth-server-token/src/test/resources/: test-application.properties
datamodel/: README.md  pom.xml
datamodel/src/main/java/com/unitvectory/auth/datamodel/model/: Client.java  ClientJwtBearer.java  ClientSummaryConnection.java  ClientSummaryEdge.java  LoginCode.java  PageInfo.java
datamodel/src/main/java/com/unitvectory/auth/datamodel/repository/: AuthorizationRepository.java  LoginCodeRepository.java  LoginStateRepository.java
datamodel/src/main/java/com/unitvectory/serviceauthcentral/datamodel/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  UnauthorizedException.java
datamodel/src/main/java/com/unitvectory/serviceauthcentral/datamodel/model/: Authorization.java  CachedJwk.java  Client.java  ClientJwtBearer.java  ClientScope.java  ClientSummary.java  ClientSummaryConnection.java  ClientSummaryEdge.java  ClientSummaryPage.java  ClientType.java  JwtBearer.java  LoginCode.java  LoginState.java  PageInfo.java
datamodel/src/main/java/com/unitvectory/serviceauthcentral/datamodel/repository/: AuthorizationRepository.java  CachedJwkMapper.java  ClientRepository.java  JwkCacheRepository.java  LoginCodeRepository.java  LoginStateRepository.java  MemoryAuthorization.java  MemoryAuthorizationRepository.java  MemoryCachedJwk.java  MemoryClient.java  MemoryClientRepository.java  MemoryJwkCacheRepository.java
datamodel/src/main/java/com/unitvectory/serviceauthcentral/datamodel/time/: TimeUtil.java
datamodel/src/main/java/com/unitvectory/serviceauthcentral/datamodel/util/: HashingUtil.java
datamodel/src/test/java/com/unitvectory/auth/datamodel/model/: ClientJwtBearerTest.java  ClientTest.java
datamodel/src/test/java/com/unitvectory/serviceauthcentral/datamodel/model/: ClientJwtBearerTest.java  ClientTest.java
gcp/: pom.xml
gcp/src/main/java/com/unitvectory/serviceauthcentral/gcp/repository/: AuthorizationRecord.java  CachedJwkRecord.java  CachedJwkRecordMapper.java  ClientRecord.java  ClientRecordMapper.java  FirestoreAuthorizationRepository.java  FirestoreClientRepository.java  JwtBearerRecord.java  JwtBearerRecordMapper.java
gcp/src/test/java/com/unitvectory/serviceauthcentral/gcp/repository/: FirestoreClientRepositoryTest.java
manage/: pom.xml
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/config/: ServiceAuthCentralConfig.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/controller/: AuthorizationResolver.java  ClientResolver.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/dto/: AuthorizationType.java  ClientSecretType.java  ClientType.java  ResponseType.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/entropy/: EntropyService.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/exception/: CustomExceptionResolver.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/mapper/: ClientMapper.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/model/: Client.java
manage/src/main/java/com/unitvectory/serviceauthcentral/manage/service/: AuthorizationService.java  ClientService.java  DefaultAuthorizationService.java  DefaultClientService.java
manage/src/main/resources/graphql/: schema.graphqls
server-manage/: README.md  pom.xml
server-manage/src/main/java/com/unitvectory/auth/server/manage/: App.java
server-manage/src/main/java/com/unitvectory/serviceauthcentral/server/manage/: App.java
server-manage/src/test/java/com/unitvectory/auth/server/manage/: AppContextTest.java
server-manage/src/test/java/com/unitvectory/serviceauthcentral/server/manage/: AppContextTest.java
server-manage/src/test/resources/ClientResolver/: addClientMutationSuccess.json  getClientSuccess.json
server-manage/src/test/resources/graphql-test/: getClient.graphql
verify-auth0/: README.md  pom.xml
(+820 files in other folders)
