<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unitvectory</groupId>
    <artifactId>serviceauthcentral</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <name>Service Auth Central</name>
    <description>Service Auth Central</description>

    <modules>
        <module>datamodel</module>
        <module>gcp</module>
        <module>token</module>
        <module>manage</module>
    </modules>
    <profiles>
    <profile>
	        <id>token</id>
	        <modules>
		        <module>datamodel</module>
		        <module>gcp</module>
		        <module>token</module>
	        </modules>
	    </profile>
	    <profile>
	        <id>manage</id>
	        <modules>
		        <module>datamodel</module>
		        <module>gcp</module>
		        <module>manage</module>
	        </modules>
	    </profile>
	</profiles>

    <properties>
        <!-- Define properties like Java version, encoding, etc. -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <!-- Define versions of common dependencies -->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
